VITE_SUPABASE_PROJECT_ID="ydqrorzkrwesnehagfdx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkcXJvcnprcndlc25laGFnZmR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNjg0ODEsImV4cCI6MjA2Mzg0NDQ4MX0.pMKTV_lN9_UnwH0glQJeN4jB0PJQWlkLZmDEg_p8Smg"
VITE_SUPABASE_URL="https://ydqrorzkrwesnehagfdx.supabase.co"
